<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hemas</groupId>
	<artifactId>add</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ADD</name>
	<url>http://www.ngi-w.org</url>
	<repositories>
		<repository>
			<id>dcm4che</id>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.cocoa</swt.groupId>
				<swt.artifactId>macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86</swt.artifactId>
			</properties>
		</profile>
	</profiles>

</project>
